MainWindow.xaml

<Window x:Class="WifiLoginHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiLoginHelper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="MainWindow" Height="320" Width="480" ResizeMode="NoResize">

    <Grid Margin="16" VerticalAlignment="Top">

        <materialDesign:Card Padding="32" Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0"  
                    Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,0,-42,0">
                    WiFi Login Helper
                </TextBlock>

                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="0"
                    x:Name="Username"
                    materialDesign:HintAssist.Hint="Username" HorizontalContentAlignment="Left" Margin="0,8,-42,8"/>

                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="0" 
                    x:Name="Password"
                    materialDesign:HintAssist.Hint="Password" Margin="0,8,-42,8"/>

                <Button Grid.Row="4" Grid.Column="0" 
            x:Name="Login"
            Content="Save &amp; Login" Margin="0,0,-42,0" Width="330" Click="Login_Click"/>
            </Grid>

        </materialDesign:Card>

        <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />

    </Grid>

</Window>
